[global]
timeout = 60

[freeze]
timeout = 10 

[install] 
use-mirrors = true 
mirrors = 
    b.pypi.python.org 
    c.pypi.python.org 
    d.pypi.python.org 
    e.pypi.python.org 
    f.pypi.python.org
