# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.py[cod]

# Installer logs #
##################
pip-log.txt

# Unit test / coverage reports #
################################
.coverage
.tox
nosetests.xml

# Translations #
################
*.mo

# Mr Developer #
################
.mr.developer.cfg
.project
.pydevproject

# Django specifics #
####################
.installed.cfg
develop-eggs
dist
eggs
parts
src/*.egg-info
lib
lib64

# Temporary files #
###################
*.swp
*.swo
*~

# Packages #
############
*.dmg
*.iso
*.jar
*.rar
*.tar

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

